<!DOCTYPE html>
<html>
<head>
	
  <title>BE SPORTY</title>
<link rel="shortcut icon" href="fotos/937.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="description" content="Encontre aqui as melhores chuteiras para o seu esporte favorito.">
  <meta name="keywords" content="chuteiras, futebol, basquete, running">
  <meta name="author" content="Seu nome ou nome da sua empresa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

	  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
    }
    /* Estilos do cabeçalho */
    header {
      background-color: #1C415E;
      color: white;
      padding: 15px 20px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header .logo {
      max-width: 150px;
      height: auto;
    }
    .whatsapp-link {
      position: fixed;
      width: 60px;
      height: 60px; 
      bottom: 40px; 
      right: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center; 
      font-size: 30px;
      box-shadow: 1px 1px 2px #888;
      z-index: 1000;
    }
    .fa-whatsapp {
      margin-top: 16px;
    }
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  .header h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
  }
  .image-container {
    text-align: center;
    margin-bottom: 20px;
  }
  .image-container img {
    max-width: 30%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  }
  .description {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
  }
  .button-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .button-list li {
    display: inline-block;
    margin-right: 10px;
  }
  .button-list li:last-child {
    margin-right: 0;
  }
  .button {
    display: inline-block;
    background-color:#1C415E;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  }
  footer {
    background-color: #1C415E;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
  }
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  footer ul li {
    display: inline;
    margin: 0 10px;
  }
  footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
  .button:hover {
    background-color: #005082;
  }
	
		  .container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.slider {
    max-width: 100%; /* Ensure slider occupies full width */
    width: 100%; /* Ensure slider fills its container */
    text-align: center; /* Center slider contents */
}

.slider img {
    max-width: 100%; /* Ensure images inside the slider are responsive */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Center the image horizontally */
}
		  /* Reset some default browser styles */
body, ul {
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8; /* Background color for header */
}





  </style>

	<!-- Chatra {literal} -->
<script>
	$(document).ready(function(){
    $('.slider').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: false,
        dots: true
    });
});

    (function(d, w, c) {
        w.ChatraID = 'ypLqvwmBBAGaWGQ6J';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
	



</head>
<body>
    <header>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <img src="fotos/IMG_4480.png"  style="height:40px; width: auto;">
        <nav>
            <ul style="display: flex; list-style: none; padding: 0; margin: 0;">
		    <li><a href="index.html">Início</a></li>
                <li><a href="index.html">Chuteiras</a></li>
                <li><a href="pastas.html">Pastas</a></li>
                <li><a href="meias.html">Meias</a></li>
                <li><a href="promo.html">Bepromo</a></li>
		     <li><a href="#"></a></li>
		     <li><a href="#"></a></li>
            </ul>
        </nav>
    </div>
</header>
	

	 

       <div class="slider">
    <div><img src="fotos/IMG_4491.png" alt="Imagem da Empresa"></div>
    <div><img src="fotos/IMG_4488.png" alt="Slide 2"></div>
    <div><img src="fotos/IMG_4487.png" alt="Slide 3"></div>
</div>
	   

<a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=244943379573"target="_blank"> <i class="fa fa-whatsapp"></i> </a>
	 

  <main>
	  <div class="product">
      <h2>Bola Futsal Select</h2>
      <img src="fotos/IMG_4248.jpeg" alt="Chuteira Adidas Crazy Explosive">
      <p>"Bola de futsal Select" é uma marca conhecida por produzir bolas de alta qualidade para o esporte de futsal. Suas bolas são geralmente reconhecidas por sua durabilidade, aderência e precisão nos jogos de futsal.</p>
      <button>kz 38.400.00</button>

    </div>

	   <div class="product">
      <h2>Bola Futsal Kipsta 100, 63cm</h2>
      <img src="fotos/002.png" alt="Chuteira Adidas Crazy Explosive">
      <p>Foi observando os jovens praticantes de futsal em campo que a nossa equipa de conceção desenvolveu e concebeu esta bola de futsal adaptada à morfologia das crianças. Desde a conceção desta bola, privilegiamos o tamanho mais apropriado para aprender e desenvolver a técnica de base do Futsal em cada uma das idades.</p>
      <button>Esgotado</button>

    </div>

	  <div class="product">
      <h2> Bola de Futsal Sportika </h2>
      <img src="fotos/C83E2734-864B-42DF-B2F0-494269CB9CE9.jpeg" alt="Chuteira Nike Mercurial">
      <p>A bola Fifa Quality Pro Futsal 1 Fifa foi concebida para se adaptar a todos os campos de jogo e garantir o melhor jogo em campo.</p>
	 <button> Esgotado</button>
    </div>
	  <div class="product">
      <h2> Bola de Futsal Puma HS </h2>
      <img src="fotos/00001.png" alt="Chuteira Nike Mercurial">
      <p>A bola Fifa Quality Pro Futsal 1 Fifa foi concebida para se adaptar a todos os campos de jogo e garantir o melhor jogo em campo.</p>
	 <button>Esgotado</button>
    </div>
	  
    <div class="product">
      <h2>Bola de Futsal Kipsta 100, 65cm </h2>
      <img src="fotos/001.png" alt="Chuteira Nike Mercurial">
      <p>Foi observando os praticantes de futsal em campo e ouvindo as suas exigências específicas de evolução das nossas bolas, que a nossa equipa de conceção idealizou e concebeu esta bola de futsal híbrida mais leve (350 gramas, face aos 400 a 450 gramas da bola FS100 IMVISO clássica).
Esta bola é híbrida porque, na sua conceção, aliámos o conforto da costura à máquina com a resistência da costura à mão</p>
	 <button> Esgotado</button>

    </div>
   
<div class="product">
      <h2>Bola Futsal Xsport tamanho 4 </h2>
      <img src="fotos/003.png" alt="Chuteira Adidas Crazy Explosive">
      <p>Couro sintético cosido à mão e 100% de poluretano. Para utilização em competição e ligas profissionais. Uma das bolas mais vendidas da Topgim</p>
        <button>Esgotado</button>

    </div>
<div class="product">
      <h2>Bola Futsal Kipsta 63cm</h2>
      <img src="fotos/004.png" alt="Chuteira Adidas Crazy Explosive">
      <p>Couro sintético cosido à mão e 100% de poluretano. Bola especialmente concebida para a formação no futsal. Peso e tamanho reduzido: 55cm.</p>
      <button> Esgotado</button>

    </div>
<div class="product">
      <h2>Bola Futsal TOPGIM XFSFIRST </h2>
      <img src="fotos/005.png" alt="Chuteira Adidas Crazy Explosive">
      <p>Couro sintético cosido à mão e 100% de poluretano
Bola especialmente concebida para a formação no futsal
Peso e tamanho reduzido: 55cm.</p>
        <button>Esgotado </button>

    </div>
<div class="product">
      <h2>Bola Futsal Mikasa</h2>
      <img src="fotos/006.png" alt="Chuteira Adidas Crazy Explosive">
      <p>Esta bola foi concebida para os praticantes de futsal que dominam a totalidade dos gestos técnicos e que procuram uma bola resistente e precisa.

Bola de futsal oficial para todas as Competições Nacionais de Futsal. Homologada pela FPF.</p>
        <button> kz 67.000.00</button>

    </div>
<div class="product">
      <h2>Bola Futsal Hummel</h2>
      <img src="fotos/007.png" alt="Chuteira Adidas Crazy Explosive">
      <p>Com acabamento manual, esta bola de futebol hummel tem costuras de tensão mais profundas e aumentadas para qualidades aerodinâmicas aprimoradas, garantindo que seu treino e desempenho no jogo estejam sempre no seu melhor. A bexiga butílica da ELITE FB garante ótima forma e retenção de ar, sempre, enquanto a garantia de dois anos sobre as costuras e forma permite que você jogue com confiança</p>
        <button> kz 48.000.00</button>

    </div>

  </main>
 <footer>
      
        <p>&copy; 2024 Be Sporty. Todos os direitos reservados.</p>
    </footer>
	
</body>
</html>
</body>
</html>
