<!DOCTYPE html>
<html>
<head>
  <title>BE SPORTY</title>
<link rel="shortcut icon" href="fotos/937.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="description" content="Encontre aqui as melhores chuteiras para o seu esporte favorito.">
  <meta name="keywords" content="chuteiras, futebol, basquete, running">
  <meta name="author" content="Seu nome ou nome da sua empresa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
	.whatsapp-link {

position: fixed;
width: 60px;
height: 60px; bottom: 40px; right: 40px;
background-color: #25d366;
color: #fff;
border-radius: 50px;
text-align: center;
font-size: 30px;
box-shadow: 1px 1px 2px #888;
 z-index: 1000;
}
.fa-whatsapp {
margin-top: 16px;
}

            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 30%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        }
        .description {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }
        .button-list {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .button-list li {
            display: inline-block;
            margin-right: 10px;
        }
        .button-list li:last-child {
            margin-right: 0;
        }
        .button {
            display: inline-block;
            background-color:#1C415E;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        }
        .button:hover {
            background-color: #005082;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Be Sporty</h1>
        </div>
        <div class="image-container">
            <img src="fotos/k.jpg" alt="Imagem da Empresa">
        </div>
        <p class="description">Loja de Materiais Desportivos "Be Spory" </p>
        <ul class="button-list">

            <li><a href="index.html"  class="button"> Chuteiras de futsal  </a></li>
		<li><a href="bolas.html"  class="button"> Bolas de futsal  </a></li>



        </ul>
    </div>


	<a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=244943379573"target="_blank"> <i class="fa fa-whatsapp"></i> </a>


  <main>
	  <div class="product">
      <h2> Pasta desportiva Kipsta 20L </h2>
      <img src="fotos/IMG-7348.JPG" alt="Chuteira Nike Mercurial">
	 <button> kz 8,999</button>
    </div>
	  
    <div class="product">
      <h2>Pasta desportiva Kipsta 35L </h2>
      <img src="fotos/IMG-7349.JPG" alt="Chuteira Nike Mercurial">
	 <button>  kz 10,999 </button>

    </div>
    <div class="product">
      <h2>Pasta desportiva Kipsta 35L</h2>
      <img src="fotos/IMG-7350.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 10,999</button>

    </div>
<div class="product">
      <h2>Pasta desportiva Kipsta 35L</h2>
      <img src="fotos/IMG-7351.JPG" alt="Chuteira Adidas Crazy Explosive">
        <button> kz 10,999</button>

    </div>
<div class="product">
      <h2>Pasta desportiva Kipsta 35L</h2>
      <img src="fotos/IMG-7352.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 10,999</button>

    </div>
<div class="product">
      <h2>Pasta desportiva Kipsta 30L</h2>
      <img src="fotos/IMG-7353.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 6,999</button>

    </div>

<div class="product">
      <h2>Pasta desportiva Kipsta 45L</h2>
      <img src="fotos/IMG-7354.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 21,999</button>

    </div>

<div class="product">
      <h2>Pasta desportiva Kipsta 60L</h2>
      <img src="fotos/IMG-7355.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 16,000</button>

    </div>
<div class="product">
      <h2>Pasta desportiva NABAIJI 30L</h2>
      <img src="fotos/IMG-7356.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 22,000</button>

    </div>
<div class="product">
      <h2>Pasta desportiva ADIDAS</h2>
      <img src="fotos/IMG-7357.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 22,000</button>

    </div>
<div class="product">
      <h2>Pasta desportiva ADIDAS</h2>
      <img src="fotos/IMG-7358.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 26,000</button>

    </div>
<div class="product">
      <h2>Pasta desportiva SANDEVER</h2>
      <img src="fotos/IMG-7359.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 32,000</button>

    </div>
<div class="product">
      <h2>Pasta desportiva MODULAR</h2>
      <img src="fotos/IMG-7360.JPG" alt="Chuteira Adidas Crazy Explosive">
      <button> kz 29,999</button>

    </div>
  </main>

</body>
</html>