<!DOCTYPE html>
<html>
<head>
  <title>BE SPORTY</title>
<link rel="shortcut icon" href="fotos/937.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="description" content="Encontre aqui as melhores chuteiras para o seu esporte favorito.">
  <meta name="keywords" content="chuteiras, futebol, basquete, running">
  <meta name="author" content="Seu nome ou nome da sua empresa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
	.whatsapp-link {

position: fixed;
width: 60px;
height: 60px; bottom: 40px; right: 40px;
background-color: #25d366;
color: #fff;
border-radius: 50px;
text-align: center; 
font-size: 30px;
box-shadow: 1px 1px 2px #888;
 z-index: 1000;
}
.fa-whatsapp {
margin-top: 16px;
}

            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 30%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        }
        .description {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }
        .button-list {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .button-list li {
            display: inline-block;
            margin-right: 10px;
        }
        .button-list li:last-child {
            margin-right: 0;
        }
        .button {
            display: inline-block;
            background-color:#1C415E;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        }
        .button:hover {
            background-color: #005082;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Be Sporty</h1>
        </div>
        <div class="image-container">
            <img src="fotos/promo.jpg" alt="Imagem da Empresa">
        </div>
        <p class="description">Loja de Materiais Desportivos "Be Spory" </p>
	   
        </ul>
	    <ul class="button-list">
           
          <li> <a href="bolas.html"  class="button">Bolas  </a></li>
		 <li> <a href="pastas.html"  class="button">Pastas </a></li>
		<li> <a href="meias.html"  class="button">Meias </a></li>
		    
		     <br> </br>
		    <li> <a href="meias.html"  class="button">Chuteiras </a></li>
		</ul>
    </div>


	<a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=244943379573"target="_blank"> <i class="fa fa-whatsapp"></i> </a>
	

  <main>

	   <div class="product">
      <h2>Chuteira Imviso</h2>
      <img src="fotos/cim.jpg" alt="Chuteira Nike Mercurial">
      <p>A chuteira Imviso, Com cabedal em material sintético, solado em borracha e design inovador, essa chuteira é ideal para jogadores de futebol que querem se destacar no campo.</p>
<label>Tamanho disponível</label>
<select>
<option>40</option>
<option>41</option>
<option>42</option>
</select>
<button>preço em actualização</button>
     
    </div>
	     <div class="product">
      <h2>Chuteira Imviso</h2>
      <img src="fotos/aaa.jpg" alt="Chuteira Nike Mercurial">
      <p>A chuteira Imviso, Com cabedal em material sintético, solado em borracha e design inovador, essa chuteira é ideal para jogadores de futebol que querem se destacar no campo.</p>
<label>Tamanho disponível</label>
<select>
<option>38</option>

</select>
<button>preço em actualização</button>
     
    </div>
	  
	    <div class="product">
      <h2>Chuteira Imviso</h2>
      <img src="fotos/000001.JPG" alt="Chuteira Nike Mercurial">
      <p>A chuteira Imviso Ginka 900 é perfeita para quem busca velocidade e precisão. Com cabedal em material sintético, solado em borracha e design inovador, essa chuteira é ideal para jogadores de futebol que querem se destacar no campo.</p>
<label>Tamanho disponível</label>
<select>
<option>40</option>
<option>41</option>
<option>42</option>
</select>
<button> preço em actualização</button>
     
    </div>
	  <div class="product">
      <h2>Chuteira Adidas Sala</h2>
      <img src="fotos/cead0298-79c6-4c5a-af23-5fafebccf3e5.jpeg " alt="Chuteira Nike Mercurial">
      <p>As chuteiras Adidas Sala são projetadas com características que visam melhorar o desempenho dos jogadores em quadras de futsal. Elas geralmente possuem solados de borracha ou de borracha aderente, com ranhuras especiais para proporcionar maior aderência e tração nas superfícies internas das quadras.</p>
	
	<button>Esgotado</button>
     
    </div>
	 
	  
    <div class="product">
      <h2>Chuteira Imviso Ginka</h2>
      <img src="fotos/gg.jpg" alt="Chuteira Nike Mercurial">
      <p>A chuteira Imviso Ginka 900 é perfeita para quem busca velocidade e precisão. Com cabedal em material sintético, solado em borracha e design inovador, essa chuteira é ideal para jogadores de futebol que querem se destacar no campo.</p>
	<label>Tamanho disponível</label>
<select>

<option>41</option>

</select>
	<button> kz 37.000.00</button>
     
    </div>
    <div class="product">
      <h2>Chuteira Kipsta</h2>
      <img src="fotos/ccc1.jpg" alt="Chuteira Adidas Crazy Explosive">
      <p>A chuteira Kipsta. Com cabedal em malha respirável, entressola responsiva e solado de borracha aderente, essa chuteira é perfeita para jogadores de basquete que querem dar o seu melhor.</p>
      <label>Tamanho disponível</label>
<select>

<option>37</option>

</select>
	<button> kz 10.000.00</button>

    </div>



	    <div class="product">
      <h2>Chuteira Joma</h2>
      <img src="fotos/nado.jpg" alt="Chuteira Adidas Crazy Explosive">
      <p> Joma é a escolha certa para quem busca desempenho e estilo nas quadras de basquete. Com cabedal em malha respirável, entressola responsiva e solado de borracha aderente, essa chuteira é perfeita para jogadores de basquete que querem dar o seu melhor.</p>
       
	                  <label>Tamanho disponível</label>
<select>
<option>40</option>

</select>
	<button>ESGOTADO</button>

    </div>

	  	
	  
  </main>
  
</body>
</html>